PATH /arch/boot/syslinux/
DEFAULT loadconfig

LABEL loadconfig
  CONFIG /arch/boot/syslinux/archiso.cfg
  APPEND /arch/

  LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd0

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest

LABEL grub
    MENU LABEL Switch_to_Grub_Bootloader
    KERNEL /boot/grub/i386-pc/lnxboot.img
    INITRD /boot/grub/i386-pc/core.img    
