[qt]
5.15\libraryPath=
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#eff0f1
KWinPalette\activeBlend=#dadbdb
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#dadbdb
KWinPalette\inactiveForeground=#777878
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #fafafa, #71757a, #bdc2c6, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #3a3d3f, #3daee9, #fcfcfc, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
Palette\disabled=#a0a2a2, #e3e5e7, #ffffff, #eff0f1, #6b7074, #b4babf, #a8a9a9, #ffffff, #a0a2a2, #f1f1f1, #e3e5e7, #3a3d3f, #e3e5e7, #a0a2a2, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #232627, #fcfcfc, #232627
Palette\inactive=#232627, #eff0f1, #ffffff, #fafafa, #71757a, #bdc2c6, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #3a3d3f, #c2e0f5, #232627, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
